spring.data.mongodb.uri=mongodb+srv://kartik:RSuVGYZr2XRL8dEm@cluster0.ouw7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.username=kartik
spring.data.mongodb.password=RSuVGYZr2XRL8dEm
spring.data.mongodb.database=journalapp